upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

# https://www.nginx.com/resources/wiki/start/topics/examples/full/
server {
    listen 80;

    location / {
        proxy_pass  http://client;
    }

    # Socket connection redirect
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}